NEXT_PUBLIC_DRUPAL_BASE_URL=https://test.multilateralfund.edw.ro/
# NEXT_IMAGE_DOMAIN=dev.next-drupal.org
# NEXT_PUBLIC_DRUPAL_BASE_URL=https://test.admin.ozonactionmeetings.org
NEXT_IMAGE_DOMAIN=test.admin.ozonactionmeetings.org

DRUPAL_REVALIDATE_SECRET=secret

# DRUPAL_PREVIEW_SECRET=secret

# NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000
# DRUPAL_CLIENT_ID=
# DRUPAL_CLIENT_SECRET=
#
# NEXT_PUBLIC_API_PROTOCOL=https
# NEXT_PUBLIC_API_HOSTNAME=test.admin.ozonactionmeetings.org
# NEXT_PUBLIC_API_OAUTH_CLIENT_ID=secret
# NEXT_PUBLIC_API_OAUTH_CLIENT_SECRET=secret
# NEXT_PUBLIC_MULTIMEDIA_SECTION_TYPE_ID=37
